{
  "name": "@avanti_suporte/pkg",
  "version": "1.0.2",
  "description": "Pacotes utilitários da aplicação",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/types": "^7.11.5",
    "@types/jest": "^26.0.14",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/jquery": "^3.5.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,scss}": [
      "./node_modules/.bin/prettier --write \"src/**/*.{ts,tsx,js,jsx,scss}\"",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "^.+\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avanti/pkg.git"
  }
}